<!doctype html>
<html lang="en">
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS first, then main css file, then fontawesome css file -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            body {
                background: #f2f2f2;
            }
            .text-center{
                text-align: center;
            }
            .full-height{
                height: 100vh;
            }
            .socials{
                position : absolute;
                bottom   : 0;
                padding-bottom: 30px;
            }
            a {
                color:black;
            }
            a:hover{
                color:grey;
                text-decoration: none;
            }

        </style>
        <title>Zite is coming soon.</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    </head>
    <body>
        <div class = "container full-height">
            <br>
            <br>
            <br>
            <div class = "row text-center">
                <div class = "col">
                    <h1>Zite is coming soon.</h1>
                </div>
            </div>
            <!-- Website footer -->
            <div class = "container socials">
                <div class="row">
                    <div class="col-4 text-center">
                        <a href="https://www.instagram.com/getzite/" target="_blank">
                            <i class="fa fa-3x fa-instagram"></i>
                        </a>
                    </div>
                    <div class="col-4 text-center">
                        <a href="https://twitter.com/getzite" target="_blank">
                            <i class="fa fa-3x fa-twitter"></i>
                        </a>
                    </div>
                    <div class="col-4 text-center">
                        <a href="https://www.linkedin.com/company/getzite" target="_blank">
                            <i class="fa fa-3x fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>   
        </div> 

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>